<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.92.2" />
    <meta name="description" content="">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Course Introduction &amp; Relational Model :: CS-Courses-Notes</title>

    
    <link href="/css/nucleus.css?1649592428" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1649592428" rel="stylesheet">
    <link href="/css/hybrid.css?1649592428" rel="stylesheet">
    <link href="/css/featherlight.min.css?1649592428" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1649592428" rel="stylesheet">
    <link href="/css/auto-complete.css?1649592428" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1649592428" rel="stylesheet">
    <link href="/css/theme.css?1649592428" rel="stylesheet">
    <link href="/css/tabs.css?1649592428" rel="stylesheet">
    <link href="/css/hugo-theme.css?1649592428" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1649592428"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/cmucourses/cmu-15-445/notes/lecture01/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href='/'>

    <svg id="grav-logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        width="100%" height="100%"  viewBox="0 0 285.1 69.9" xml:space="preserve">
    <g>
        <path d="M35,0c9.6,0,17.9,3.4,24.7,10.3c6.8,6.8,10.3,15,10.3,24.7c0,9.7-3.4,17.9-10.3,24.7c-6.8,6.8-15,10.3-24.7,10.3
            c-9.7,0-17.9-3.4-24.7-10.3C3.4,52.8,0,44.6,0,34.9c0-9.6,3.4-17.9,10.3-24.7C17.1,3.4,25.3,0,35,0z M22.3,63.7
            c0.3-7.4,0.3-14.7,0-22.1c-2.1-0.4-4-0.4-5.9,0c-0.2,0.8-0.2,2.5-0.1,4.9c0.1,2.3,0,3.9-0.3,4.8c-1.7-0.6-2.7-2.1-3.1-4.6
            c-0.1-0.7-0.1-3.3-0.1-8c0-14.5-0.1-23-0.3-25.6c-3.6,4.1-5.6,7-5.9,8.5v10.9c0,4.5,0.1,8.1,0.2,10.9c0,0.4,0,1.3-0.1,2.8
            c-0.1,1.2,0,2.1,0.1,2.6c0.1,0.6,1.1,2.1,2.8,4.7C13.2,58.7,17.5,62.2,22.3,63.7z M44.6,65.4c0.3-5,0.2-12.9-0.1-23.6
            c-2.1-0.3-4.1-0.3-5.9,0c-0.2,2-0.2,5.1-0.1,9.5c0.1,4.3,0,7.5-0.1,9.5c-2.9,0.4-5,0.3-6.2-0.1c-0.2-5.6-0.2-15.2-0.1-28.7
            c0.1-12.4,0-21.8-0.3-28.3c-2.4,0.1-4.3,0.6-5.7,1.3c-0.1,7.7-0.2,17.7-0.1,30.1c0,16.5,0,26.6,0,30.3c2.3,1.1,5.4,1.7,9.4,1.7
            C38.9,66.9,42.1,66.4,44.6,65.4z M48.1,64.1c9.7-4.6,15.7-12,18-22.2c-1.8-0.2-3.8-0.3-6.1-0.3c-1.6,3.9-2.6,6.3-3.2,7.2
            c-1.1,1.7-2,2.5-2.7,2.5C54,46,54,39.1,54,30.5c0-11.5,0-18.4,0-20.9c-1.4-1.4-3.3-2.5-5.7-3.4C48.1,6.3,48,6.4,48,6.7
            c0,3.5,0,13.1,0,28.8C47.9,47.2,48,56.8,48.1,64.1z"/>
    </g>
    <g>
        <path d="M116.6,51.3h-29c-0.5,0-0.9-0.1-1.3-0.2c-0.4-0.2-0.7-0.4-1-0.7c-0.3-0.3-0.5-0.6-0.7-1c-0.2-0.4-0.2-0.8-0.2-1.3V16.3h6.3
            V45h25.8V51.3z"/>
        <path d="M154.8,51.3h-22.9c-0.9,0-1.8-0.2-2.9-0.5c-1-0.3-2-0.8-2.9-1.5c-0.9-0.7-1.6-1.6-2.2-2.8c-0.6-1.1-0.9-2.5-0.9-4.2V19.5
            c0-0.4,0.1-0.9,0.2-1.2c0.2-0.4,0.4-0.7,0.7-1c0.3-0.3,0.6-0.5,1-0.7c0.4-0.2,0.8-0.2,1.3-0.2h28.6v6.3h-25.4v19.8
            c0,0.8,0.2,1.5,0.7,1.9s1.1,0.7,1.9,0.7h22.9V51.3z M151.9,37h-20v-6.4h20V37z"/>
        <path d="M197.3,51.3H191v-8.6h-22.3v8.6h-6.3V33.8c0-2.6,0.4-4.9,1.3-7.1s2.1-4,3.7-5.5c1.6-1.5,3.4-2.8,5.5-3.6
            c2.1-0.9,4.5-1.3,7-1.3h14.3c0.4,0,0.9,0.1,1.2,0.2c0.4,0.2,0.7,0.4,1,0.7s0.5,0.6,0.7,1c0.2,0.4,0.2,0.8,0.2,1.2V51.3z
             M168.7,36.4H191V22.6h-11.2c-0.2,0-0.6,0-1.2,0.1c-0.6,0.1-1.4,0.2-2.2,0.4c-0.8,0.2-1.7,0.6-2.6,1c-0.9,0.5-1.8,1.1-2.5,2
            c-0.8,0.8-1.4,1.9-1.9,3.1c-0.5,1.2-0.7,2.8-0.7,4.5V36.4z"/>
        <path d="M241.7,28.1c0,1.4-0.2,2.7-0.5,3.9c-0.4,1.1-0.8,2.1-1.5,3c-0.6,0.9-1.3,1.6-2.1,2.2c-0.8,0.6-1.6,1.1-2.5,1.5
            c-0.9,0.4-1.8,0.7-2.6,0.9c-0.9,0.2-1.7,0.3-2.5,0.3l13.3,11.5h-9.8l-13.2-11.5h-4.6v-6.3H230c0.8-0.1,1.5-0.2,2.2-0.5
            c0.7-0.3,1.2-0.6,1.7-1.1c0.5-0.5,0.9-1,1.1-1.6c0.3-0.6,0.4-1.4,0.4-2.2v-4c0-0.4,0-0.6-0.1-0.8c-0.1-0.2-0.2-0.3-0.3-0.4
            c-0.1-0.1-0.3-0.1-0.4-0.2c-0.2,0-0.3,0-0.4,0h-20.9v28.7h-6.3V19.5c0-0.4,0.1-0.9,0.2-1.2c0.2-0.4,0.4-0.7,0.7-1
            c0.3-0.3,0.6-0.5,1-0.7c0.4-0.2,0.8-0.2,1.3-0.2H234c1.4,0,2.6,0.3,3.6,0.8s1.8,1.2,2.4,1.9c0.6,0.8,1,1.6,1.3,2.5
            c0.3,0.9,0.4,1.7,0.4,2.5V28.1z"/>
        <path d="M285.1,48.6c0,0.5-0.1,0.9-0.3,1.3c-0.2,0.4-0.4,0.7-0.7,1c-0.3,0.3-0.6,0.5-1,0.7c-0.4,0.2-0.8,0.2-1.2,0.2
            c-0.4,0-0.8-0.1-1.2-0.2c-0.4-0.1-0.8-0.4-1.1-0.7l-23.2-24.2v24.7h-6.3V19c0-0.7,0.2-1.2,0.5-1.8c0.4-0.5,0.8-0.9,1.4-1.2
            c0.6-0.2,1.2-0.3,1.9-0.2s1.2,0.4,1.6,0.9l23.2,24.2V16.3h6.3V48.6z"/>
    </g>
    </svg>
    
    </a>
    
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1649592428"></script>
<script type="text/javascript" src="/js/auto-complete.js?1649592428"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/CS-Courses-Notes.github.io\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1649592428"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/cmucourses/" title="CMU-Courses" class="dd-item
        parent
        
        
        ">
      <a href="/cmucourses/">
          CMU-Courses
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/cmucourses/cmu-15-445/" title="CS15-445: Database" class="dd-item
        parent
        
        
        ">
      <a href="/cmucourses/cmu-15-445/">
          CS15-445: Database
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/cmucourses/cmu-15-445/notes/lecture01/" title="Course Introduction &amp; Relational Model" class="dd-item active">
        <a href="/cmucourses/cmu-15-445/notes/lecture01/">
        Course Introduction &amp; Relational Model
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cmucourses/cmu-15-445/notes/lecture02/" title="Advanced SQL" class="dd-item ">
        <a href="/cmucourses/cmu-15-445/notes/lecture02/">
        Advanced SQL
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/cmucourses/cmu-15-445/notes/lecture03/" title="Database Storage - Part I" class="dd-item ">
        <a href="/cmucourses/cmu-15-445/notes/lecture03/">
        Database Storage - Part I
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/mitcourses/" title="MIT-Courses" class="dd-item
        
        
        
        ">
      <a href="/mitcourses/">
          MIT-Courses
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/mitcourses/6.s081/" title="" class="dd-item ">
        <a href="/mitcourses/6.s081/">
        
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/njucourses/" title="NJU-Courses" class="dd-item
        
        
        
        ">
      <a href="/njucourses/">
          NJU-Courses
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/njucourses/probability/" title="Probability" class="dd-item
        
        
        
        ">
      <a href="/njucourses/probability/">
          Probability
          
      </a>
      
      
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/njucourses/static-program-analysis/" title="Static-Program-Analysis" class="dd-item
        
        
        
        ">
      <a href="/njucourses/static-program-analysis/">
          Static-Program-Analysis
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/njucourses/static-program-analysis/lecture/intermediate-representation/" title="Intermediate Presentation" class="dd-item ">
        <a href="/njucourses/static-program-analysis/lecture/intermediate-representation/">
        Intermediate Presentation
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/njucourses/static-program-analysis/lecture/data-flow-analysis-i/" title="Data Flow Analysis Applications I" class="dd-item ">
        <a href="/njucourses/static-program-analysis/lecture/data-flow-analysis-i/">
        Data Flow Analysis Applications I
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/njucourses/static-program-analysis/lecture/data-flow-analysis-ii/" title="Data Flow Analysis Applications II" class="dd-item ">
        <a href="/njucourses/static-program-analysis/lecture/data-flow-analysis-ii/">
        Data Flow Analysis Applications II
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/njucourses/static-program-analysis/lecture/data-flow-analysis-iii/" title="Data Flow Analysis Applications III" class="dd-item ">
        <a href="/njucourses/static-program-analysis/lecture/data-flow-analysis-iii/">
        Data Flow Analysis Applications III
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/njucourses/static-program-analysis/lecture/data-flow-analysis-iv/" title="Data flow Analysis IV - Foundations I" class="dd-item ">
        <a href="/njucourses/static-program-analysis/lecture/data-flow-analysis-iv/">
        Data flow Analysis IV - Foundations I
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/njucourses/static-program-analysis/lecture/data-flow-analysis-v/" title="Data Flow Analysis V : Foundations II" class="dd-item ">
        <a href="/njucourses/static-program-analysis/lecture/data-flow-analysis-v/">
        Data Flow Analysis V : Foundations II
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/njucourses/static-program-analysis/lecture/interprocedural-analysis/" title="Interprocedural Analysis" class="dd-item ">
        <a href="/njucourses/static-program-analysis/lecture/interprocedural-analysis/">
        Interprocedural Analysis
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/seucourses/" title="SEU-Courses" class="dd-item
        
        
        
        ">
      <a href="/seucourses/">
          SEU-Courses
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/stanfordcourses/" title="Stanford-Courses" class="dd-item
        
        
        
        ">
      <a href="/stanfordcourses/">
          Stanford-Courses
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/thucourses/" title="THU-Courses" class="dd-item
        
        
        
        ">
      <a href="/thucourses/">
          THU-Courses
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/illinoiscourses/" title="UIUC-Courses" class="dd-item
        
        
        
        ">
      <a href="/illinoiscourses/">
          UIUC-Courses
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/zjucourses/" title="ZJU-Courses" class="dd-item
        
        
        
        ">
      <a href="/zjucourses/">
          ZJU-Courses
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
    <li data-nav-id="/zjucourses/ds/" title="Fundamental-DataStructure" class="dd-item
        
        
        
        ">
      <a href="/zjucourses/ds/">
          Fundamental-DataStructure
          
      </a>
      
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://github.com/cs-courses-notes/"><i class='fab fa-github'></i> Github repo</a>
              </li>
          
              <li>
                  <a class="padding" href="https://gohugo.io/"><i class='fas fa-bookmark'></i> Hugo Documentation</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <center>
    
    <a class="github-button" href="https://github.com/cs-courses-notes/cs-courses-notes.github.io/archive/master.zip" data-icon="octicon-cloud-download" aria-label="Download this on GitHub">Download</a>

    
    <a class="github-button" href="https://github.com/cs-courses-notes/cs-courses-notes.github.io" data-icon="octicon-star" data-show-count="true" aria-label="Star this project on GitHub">Star</a>

    
    <a class="github-button" href="https://github.com/cs-courses-notes/cs-courses-notes.github.io/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork this wiki on GitHub">Fork</a>

    <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>
</center>

<script async defer src="https://buttons.github.io/buttons.js"></script>
    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                   Course Introduction &amp; Relational Model
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#course-outline">Course Outline</a></li>
    <li><a href="#textbook">Textbook</a></li>
    <li><a href="#projects">Projects</a>
      <ul>
        <li><a href="#about-data-integrity">About Data Integrity</a></li>
        <li><a href="#about-implementation">About Implementation</a></li>
        <li><a href="#about-durability">About Durability</a></li>
        <li><a href="#database-management-system">Database Management System</a></li>
        <li><a href="#early-dbms">Early DBMS</a></li>
        <li><a href="#relational-model">Relational Model</a></li>
        <li><a href="#relational-algebra">Relational Algebra</a></li>
        <li><a href="#observation">Observation</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Course Introduction &amp; Relational Model
            </h1>
          

        
        
        <script type="text/x-mathjax-config">

  MathJax.Hub.Config({
      showProcessingMessages: false,
      messageStyle: "none",
      extensions: ["tex2jax.js"],
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
          inlineMath:  [ ["$", "$"] ],
          displayMath: [ ["$$","$$"] ],
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'],
          ignoreClass:"comment-content"
      },
      "HTML-CSS": {
          availableFonts: ["STIX","TeX"],
          showMathMenu: false
      },
      TeX: {
        Macros: {
            sube: '{\\subseteq}',
            and: '{\\land}'
        }
      }
  });
  MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
  </script>
  <script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<ul>
<li>This course is on the design and implementation of disk-oriented database management systems.</li>
</ul>
<h2 id="course-outline">Course Outline</h2>
<ul>
<li>Relational Databases</li>
<li>Storage</li>
<li>Execution</li>
<li>Concurrency Control</li>
<li>Recovery</li>
<li>Distributed Databases</li>
<li>Potpourri</li>
</ul>
<hr>
<h2 id="textbook">Textbook</h2>
<p>Database System Concepts. 7th Edition. Silbersschatz, Korth, &amp; Sudarshan</p>
<hr>
<h2 id="projects">Projects</h2>
<p>You will build your own storage manager from scratch of the course of the semester. Each project builds on the previous one.</p>
<hr>
<p>Let&rsquo;s get started!</p>
<ul>
<li>About database:</li>
</ul>
<p>A database is organized collection of inter-related data that models some aspect of the real-world.</p>
<p>Example: Create a database that models a digital music store, we need</p>
<ul>
<li>Information about the Artists</li>
<li>What albums those Artists released</li>
</ul>
<p>=&gt; Store our databases as comma-separated value(CSV) files that we manage in our own code.</p>
<ul>
<li>Use a separate file per entity</li>
<li>The application has to parse the files each time they want to read\update records.</li>
</ul>
<p>Artist( name, year, country ), Album ( name, artist, year )</p>
<p>Question: How to find a certain entry, like a certain artist?</p>
<p>A simple implementation:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">for</span> line <span style="color:#f92672">in</span> file:
    record <span style="color:#f92672">=</span> parse(line)
    <span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#34;artist_name&#34;</span> <span style="color:#f92672">==</span> record[<span style="color:#ae81ff">0</span>]
    	print int(record[<span style="color:#ae81ff">1</span>])
</code></pre></div><h3 id="about-data-integrity">About Data Integrity</h3>
<ul>
<li>
<p>How do we ensure that the artist is the same for each album entry ?</p>
</li>
<li>
<p>What if somebody overwrites the album year with an invalid string ?</p>
</li>
<li>
<p>How do we store that there are multiple artists on an album ?</p>
</li>
</ul>
<h3 id="about-implementation">About Implementation</h3>
<ul>
<li>
<p>How do you find a particular record ?</p>
</li>
<li>
<p>What if we now want to create a new application that uses the same database?</p>
</li>
<li>
<p>What if two threads try to write to the same file at the same time ?</p>
</li>
</ul>
<h3 id="about-durability">About Durability</h3>
<ul>
<li>What if the machine crashes while our program is updating a record ?</li>
<li>What if we want to replicate the database on multiple machines for high availability ?</li>
</ul>
<h3 id="database-management-system">Database Management System</h3>
<p>A DBMS is software that allows applications to store and analyze information in a database. A general-purpose DBMS is designed to allow the definition, creation, querying, update and administration of databases, without the need of knowing the details of the above questions.</p>
<h3 id="early-dbms">Early DBMS</h3>
<p>Tight coupling between logical and physical layers.</p>
<p>You have to (roughly) know what queries your app would execute before you deployed the database.  (Hard to maintain)</p>
<p>&ndash;&gt; solution: relational model</p>
<h3 id="relational-model">Relational Model</h3>
<p>Proposed in 1970 by Ted Codd.</p>
<p>Database abstraction to avoid this maintenance:</p>
<ul>
<li>Store database in simple data structures</li>
<li>Access data through high-level language</li>
<li>Physical storage left up to implementation.</li>
</ul>
<hr>
<p>A data model is collection of concepts for describing the data in a database.</p>
<p>A schema is a description of a particular collection of data, using a given data model.</p>
<p>Some categories of data models:  Relational, Key/Value, Graph, Document, Column-family, Array/Matrix, Hierarchical, Network</p>
<hr>
<p>Above all, the relation model is about</p>
<ul>
<li>Structure: The definition of relations and their contents</li>
<li>Integrity: Ensure the database&rsquo;s contents satisfy constraints.</li>
<li>Manipulation: How to access and modify a database&rsquo;s contents.</li>
</ul>
<h4 id="relation">Relation</h4>
<p>A relation is unordered set that contain the relationship of attributes that represent entities</p>
<p>A tuple is a set of attribute values(also known as its domain) in the iteration.</p>
<ul>
<li>Values are (normally) atomic / scalar.</li>
<li>The special value NULL is a member of every domain.</li>
</ul>
<p>n-ary Relation = Table with n columns</p>
<ol>
<li>Primary keys</li>
</ol>
<p>A relation&rsquo;s primary key uniquely identifies a single tuple.</p>
<p>For example, we can extend our Artist entity to Artist(id, name, year, country).</p>
<ol start="2">
<li>Foreign keys</li>
</ol>
<p>A foreign key specifies that an attribute from one relation has to map to a tuple in another relation.</p>
<p>For example, we have the ids for Artist entity, but a album may have multiple artists, we need foreign keys to solve this:</p>
<p>We can create a new entity like ArtistAlbum(artist_id, album_id)</p>
<ol start="3">
<li>Data Manipulate Languages (DML)</li>
</ol>
<p>We want to know: How to store and retrieve information from a database.</p>
<p>Procedural:</p>
<ul>
<li>The query specifies the (high-level) strategy the DBMS should use to find the desired result.</li>
<li>Need relational algebra (What we focus in this class)</li>
</ul>
<p>Non-Procedural (Declarative):</p>
<ul>
<li>The query specifies only what data is wanted and not how to find it.</li>
<li>Need relational calculus</li>
</ul>
<h3 id="relational-algebra">Relational Algebra</h3>
<p>Fundamental operations to retrieve and manipulate tuples in a relation. (Based on set algebra)</p>
<p>Each operator takes one or more relations as its inputs and outputs a new relation.</p>
<p>Select: $\sigma$  Projection: $\pi$  Union:$\cup$  Intersection: $\cap$  Difference: -  Product:  $\times$   Join:  $\Join$</p>
<ol>
<li>Select</li>
</ol>
<p>Choose a subset of the tuples from a relation that satisfies a selection predicate</p>
<ul>
<li>Predicate acts as a filter to retain only tuples that fulfill its qualifying requirement.</li>
<li>Can combine multiple predicates using conjunctions / disjunctions</li>
</ul>
<p>Syntax: $\sigma_{predicate}$(R)</p>
<p>In SQL:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">FROM</span> R
	<span style="color:#66d9ef">WHERE</span> a_id <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;a2&#39;</span> <span style="color:#66d9ef">AND</span> b_id <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">102</span>;
</code></pre></div><ol start="2">
<li>Projection</li>
</ol>
<p>Generate a relation with tuples that contains only the specified attributes.</p>
<ul>
<li>Can rearrange attributes' ordering.</li>
<li>Can manipulate the values.</li>
</ul>
<p>Syntax: $\pi_{A1,A2,&hellip;An}$(R)</p>
<p>In SQL:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span> b_id <span style="color:#f92672">-</span> <span style="color:#ae81ff">100</span>, a_id
	<span style="color:#66d9ef">FROM</span> R <span style="color:#66d9ef">WHERE</span> a_id <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;a2&#39;</span>;
</code></pre></div><ol start="3">
<li>Union</li>
</ol>
<p>Generate a relation that contains all tuples that appear in either only one or both input relations</p>
<p>Syntax: (R $\cup$ S)</p>
<p>In SQL:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql">(<span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">FROM</span> R)
	<span style="color:#66d9ef">UNION</span> <span style="color:#66d9ef">ALL</span>
(<span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">FROM</span> S);
</code></pre></div><ol start="4">
<li>Difference</li>
</ol>
<p>Syntax: (R - S)</p>
<p>In SQL:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql">(<span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">FROM</span> R)
	<span style="color:#66d9ef">EXCEPT</span>
(<span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">FROM</span> S);
</code></pre></div><ol start="5">
<li>Intersection</li>
</ol>
<p>Syntax: (R $\cap$ S)</p>
<p>In SQL:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql">(<span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">FROM</span> R)
	<span style="color:#66d9ef">INTERSECT</span>
(<span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">FROM</span> S);
</code></pre></div><ol start="6">
<li>Product</li>
</ol>
<p>Syntax: (R $\times$ S)</p>
<p>In SQL:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">FROM</span> R <span style="color:#66d9ef">CROSS</span> <span style="color:#66d9ef">JOIN</span> S;
</code></pre></div><ol start="7">
<li>Join</li>
</ol>
<p>Join takes in two relations and outputs a relation that contains all the tuples that are a combination of two tuples where for each attribute  that the two relations share, the values for that attribute of both  tuples is the same.</p>
<p>Syntax: (R $\Join$ S)</p>
<p>In SQL:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">FROM</span> R <span style="color:#66d9ef">NATURAL</span> <span style="color:#66d9ef">CROSS</span> S;
</code></pre></div><p>The difference between “Join” and “Intersection” is that, Join doesn’t  require that the two relations have the exact same attributes, it only  requires that their common attributes should be the same.</p>
<ol start="8">
<li>Many more operations: Rename, Assignment, Duplicate Elimination &hellip;</li>
</ol>
<h3 id="observation">Observation</h3>
<p>Relational algebra still defines the high-level steps of how to compute a query.</p>
<blockquote>
<p>We want to get all the tuples in relation R and S whose <code>b_id</code> equals 102.</p>
</blockquote>
<p>$\sigma_{b_id=102}(R \Join S)$ vs. $R\Join (\sigma_{b_id=102}(S))$</p>
<p>From a high level, they both achieve this goal. However, their efficiency differs much.</p>
<p>A better approach is to say the result you want, and let the DBMS decide the steps it wants to compute a query according to the data size. SQL  will do exactly this, and it is the de facto standard for writing  queries. (Non-procedure)</p>
<p>The relational model is independent of any query language implementation.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">for</span> line <span style="color:#f92672">in</span> Artist<span style="color:#f92672">.</span>CSV:
	record <span style="color:#f92672">=</span> parse(line)
    <span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#34;Ice Cube&#34;</span> <span style="color:#f92672">==</span> record[<span style="color:#ae81ff">0</span>]
    	print int(record[<span style="color:#ae81ff">1</span>])
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">year</span> <span style="color:#66d9ef">FROM</span> artists
	<span style="color:#66d9ef">WHERE</span> name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Ice Cube&#34;</span>
</code></pre></div><p>SQL ’s robustness is much stronger. It doesn’t depend on the  implementation of database, so if the low-level organization of the  database is changed (e.g. using a tree instead of a list to store data), the application layer doesn’t need to change (while the python code  becomes completely useless.)</p>
<h2 id="conclusion">Conclusion</h2>
<ul>
<li>Databases are ubiquitous.</li>
<li>Relational algebra defines the primitives for processing queries on a relational database.</li>
<li>We will see relational algebra again when we talk about query optimization  + execution.</li>
</ul>


<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/cmucourses/cmu-15-445/" title="CS15-445: Database"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/cmucourses/cmu-15-445/notes/lecture02/" title="Advanced SQL" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1649592428"></script>
    <script src="/js/perfect-scrollbar.min.js?1649592428"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1649592428"></script>
    <script src="/js/jquery.sticky.js?1649592428"></script>
    <script src="/js/featherlight.min.js?1649592428"></script>
    <script src="/js/highlight.pack.js?1649592428"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1649592428"></script>
    <script src="/js/learn.js?1649592428"></script>
    <script src="/js/hugo-learn.js?1649592428"></script>
    
        
            <script src="https://unpkg.com/mermaid@8.8.0/dist/mermaid.min.js"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

